spring.output.ansi.enabled=always
#configure
spring.datasource.url=jdbc:mysql://localhost:3306/bookworkld
spring.datasource.username=root


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8081
# App Properties
app.jwtSecret= ==============================chien=============================
# 1 day = 86400000 ms
app.jwtExpirationMs=86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# App Properties
jwtAccessSecret= qBTmv4oXFFR2GwjexDJ4t6fsIUIUhhXqlktXjXdkcyygs8nPVEwMfo29VDRRepYDVV5IkIxBM
jwtRefreshSecret = lkasdALKSklsjalkiou1283kLASJDlku098127Aj987sdjkAJhLKaLKJlkjhsdaL9087LK9s9

# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tempab102@gmail.com
spring.mail.password=wcjazhakexrgwumy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.dispatch-options-request=true