spring.output.ansi.enabled=always
#configure
spring.datasource.url=jdbc:mysql://${DB_HOST}:3306/${DB_NAME}?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_KEY}
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.tomcat.max-active=10
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.open-in-view=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.auto_quote_keyword=true
hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update
server.port=8080
# App Properties
app.jwtSecret= ${JWT_SECRET}
# 1 day = 86400000 ms
app.jwtExpirationMs=86400000

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER


# Mail Properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tempab102@gmail.com
spring.mail.password=wcjazhakexrgwumy
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.mvc.dispatch-options-request=true
#-------------------------
#spring.output.ansi.enabled=always
##configure
#spring.datasource.url=jdbc:mysql://localhost:3307/bookworld
#spring.datasource.username=root
#spring.datasource.password=12345678
#
#
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
#spring.jpa.properties.hibernate.auto_quote_keyword=true
#hibernate.globally_quoted_identifiers=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#
## Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto=update
#server.port=8080
## App Properties
#app.jwtSecret= ==============================chien=============================
## 1 day = 86400000 ms
#app.jwtExpirationMs=86400000
#
#spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
#
#
## Mail Properties
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=tempab102@gmail.com
#spring.mail.password=wcjazhakexrgwumy
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#spring.mvc.dispatch-options-request=true